
# Leadership Committee

## Current Members

Lee Riemenschneider <lwriemen@frogooa.com>

## About

The leadership committee is established per the documentation contained in the
[Governance](Governance) section of this repository.

