
# The Shlaer-Mellor Commons Process and Management Governance

This section contains documentation on the purpose, reason, and vision of
process and management within the context of the Shlaer-Mellor Commons.

